<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var dan = prompt('단입력');
        dan = parseInt(dan);
        document.write(dan+'단 시작!','<br>');
        for(i=1;i<=9;i++){
            document.write(dan+'*'+i+'='+(dan*i),'<br>');
        }
    </script>
</head>
<body>
    
</body>
</html>