<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./glowingbtn.css" />
    <title>CSS Modern button</title>
  </head>
  <body>
    <a href="#" style="--clr:#1e9bff">
        <span>
            BUTTON<i></i>
        </span>
    </a>
    <a href="#" style="--clr:#ff1867">
      <span>
          BUTTON<i></i>
      </span>
  </a>
  <a href="#" style="--clr:#6eff3e">
    <span>
        BUTTON<i></i>
    </span>
</a>
  </body>
</html>
