<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var myDate = new Date()// Date 객체 생성
        //myDate에 객체를 할당했다. 
        //myDate에 Data객체의 주소가 들어간다.
        var year = myDate.getFullYear()// 년 
        var month = myDate.getMonth()+1// 월
        var day = myDate.getDate()// 일
        var hour = myDate.getHours()// 시
        var min = myDate.getMinutes()// 분
        var sec = myDate.getSeconds()// 초
        if(month<10){
            month=('0'+month)
        }

        if(day<10){
            day=('0'+day)
        }

        

        var fullDate = year + '-' + month + '-' + day;
        var fullDate = fullDate + ' ' + hour+ ':' + min+ ':' + sec
        document.write(fullDate,'<br>') 
    </script>
</head>
<body>
   
</body>
</html>