<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var num=0
       for(var i=1; i<=5; i++){
        num=Math.ceil(Math.random()*3)//1~3
        //0.0.....1~0.999999 - Math.random()
        //0.0.....3~2.999999 - Math.random()*3
        //        1~3        - Math.ceil(Math.random()*3)
        document.write(num,"<br>")
       }
       

    </script>
</head>
<body>
   
</body>
</html>