<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function rcs(user_Choice){ // 매개변수 user_Choice 생성후 onclick 이벤트에서의 입력을 받아 경고창에 출력 
            alert(user_Choice)
            var com_choice = Math.ceil(Math.random()*3) // 1 ~ 3
            if(com_choice==1){
                com_choice='가위'
            }
            else if(com_choice==2){
                com_choice='바위'
            }
            else if(com_choice==3){
                com_choice='보'
            }
            alert(com_choice)

            if(user_Choice==com_choice){
                alert('draw')
            }
            else if(user_Choice=='가위' && com_choice==2){
                alert('lose')
            }
            else if(user_Choice=='가위' && com_choice==3){
                alert('win')
            }
            else if(user_Choice=='바위' && com_choice==3){
                alert('lose')
            }
            else if(user_Choice=='바위' && com_choice==1){
                alert('win')
            }
            else if(user_Choice=='보' && com_choice==1){
                alert('lose')
            }
            else if(user_Choice=='보' && com_choice==3){
                alert('win')
            }
        }
    </script>
</head>
<body>
   <button onclick="rcs('가위')">가위</button>
   <button onclick="rcs('바위')">바위</button>
   <button onclick="rcs('보')">보</button>
</body>
</html>