<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var audio = new Audio();
        var playList=['./audio/my_piano1.mp3','./audio/my_piano2.mp3','./audio/my_piano3.mp3'] // 클라우드 음악 파일 다운로드 필요
        var index = 0;
        audio.src=playList[index]// 0번째 셋팅.
        function playMusic(){
            audio.play()
        }
        function pauseMusic(){
            audio.pause()
        }
        function stopMusic(){
            audio.pause() // 잠깐 멈추고
            audio.currentTime=0; // 음악 시간을 0으로
        }
        function nextMusic(){
            stopMusic()
            index ++;
            if(index>2) index = 0; // index는 2까지 존재하므로 다음 버튼 클릭시 다시 0번째로 되돌림.
            audio.src=playList[index]
            audio.play()
        }
    </script>
</head>
<body>
   <button onclick="playMusic()">재생</button>
   <button onclick="pauseMusic()">중지</button>
   <button onclick="stopMusic()">끄기</button>
   <button onclick="stopMusic()">다음</button>
</body>
</html>