<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var maxNum = Math.max(10,20,30) // Math객체의 내장 메서드 max, min이 
        document.write(maxNum,'<br>')   // 최대값과 최소값 산출 

        var minNum = Math.min(10,20,30)
        document.write(minNum,'<br>')
    </script>
</head>
<body>
   
</body>
</html>