<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        Math.ceil(Math.random()*45); // ex) button click 이벤트 첨가하여 markup으로 틀짜고 만들어보기.. 
        var num = 0;
        var lotto=[];
        for(var i = 0; i<=5; i++){
            num = Math.ceil(Math.random()*45);
            lotto.push(num)
        }
        console.log(lotto)
    </script>
</head>
<body>
   
</body>
</html>