<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./moment.js"> // 날짜 관련 컨텐츠를 사용할 때 주로 사용.. date객체로 직접 설정하는 것보다 훨씬 효율적
                                // 생성 파일 시간.. 로그 기록 등.. 
    </script>
    <script>
        console.log(moment().format('YYYY-MM-DD'))//2022-06-02
        console.log(moment().format('YYYY-MMM-DD'))//2022-Jun-02
        console.log(moment().format('YYY-MM-DD'))//22-06-02
        console.log(moment().format('YYYY-MM-DD HH:MM:SS'))//22-06-02
    </script>
</head>
<body>
   
</body>
</html>