<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var arr=[10,20,30,40]
              // 0  1  2  3 - index(색인,배열위치번호)
        //길이가 4인 1차원 배열 arr
        //for(var i=0; i<4; i++)
        for(var i=0; i<arr.length; i++){
            document.write(arr[i],"<br>")
        }
        //c언어 배열 - 그냥 저장 공간만 있는것
        //javascript 배열은 객체 - 저장공간 + 내장메서드
    </script>
</head>
<body>
   
</body>
</html>