<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var subject_arr=new Array(0)//과목 이름 들어갈 배열
       var score_arr=new Array(0)//과목 점수 들어갈 배열
       var subject_input=""//과목명 받는 변수
       var score_input=0//점수받는 변수
       var total=0//총점 저장할 변수
       var avg=0//평균 저장할 변수
       var num=prompt("과목 몇개 입력?")//3,4,5
       //3-국어,영어,수학 , 4-국어,영어,수학,사회 5-국영수사과
       num=parseInt(num)//5
       for(var i=1; i<=num; i++){
        subject_input=prompt(i+"번째 과목 이름")
        subject_arr.push(subject_input)
       }
       console.log(subject_arr)
       //과목명이 들어가는 배열 : 과목갯수만큼
       //점수 들어가는 배열 : 과목갯수+2
       //여기서부터 국어 점수 입력,영어 점수 입력, 수학 점수 입력
       //score_arr배열에 성적 다 입력하고 , 총점, 평균도 저장하고, 마지막에 출력

       for(var i=0; i<num; i++){
           var temp=subject_arr[i]
           score_input=prompt(temp+"점수 입력")
           score_input=parseInt(score_input)
           score_arr.push(score_input)
           total=total+score_input//총점계산
       }
       avg=total/num//평균계산
       score_arr.push(total)//총점을 배열에 push
       score_arr.push(avg)//평균을 배열에 push
       console.log(score_arr)
    </script>
</head>
<body>
   
</body>
</html>