<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //3차원-입체 (x,y,z)
        //2차원-평면 (x,y)
        //1차원-선   (x)
        //점
        //점-선-면-입체
        //변수-1차원배열-2차원배열-3차원배열
       var arr=[10,20,30]
               //0  1  2
       //길이가 3인 1차원 배열 arr
       //배열-인덱스를 가지는 복수의 자료를 저장할수 있는 자료구조
       //인덱스-index
       //1차원 배열
       //선형-1차원
       document.write(arr[0],"<br>")
       //index 0번째의 배열 arr의 값
       document.write(arr[1],"<br>")
       //index 1번째의 배열 arr의 값
       document.write(arr[2],"<br>")
       //index 2번째의 배열 arr의 값
    </script>
</head>
<body>
   
</body>
</html>