<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       //2차원 배열
       var arr=[
           [10, 20, 30],//0행
           [40, 50, 60],//1행
         // 0열 1열 2열
       ]//가로줄이 행(row)이고, 세로줄이 열(column)이다.
       document.write(arr[0][0],"<br>")//0행 0열 값-10
       document.write(arr[0][1],"<br>")//0행 1열 값-20
       document.write(arr[0][2],"<br>")//0행 2열 값-30
       document.write(arr[1][0],"<br>")//1행 0열 값-40
       document.write(arr[1][1],"<br>")//1행 1열 값-50
       document.write(arr[1][2],"<br>")//1행 2열 값-60
       console.log(arr)
       //2행 3열 - 2차원 배열
       //행-가로줄, 열-세로줄
       //점-선-면-입체
       //변수-1차원배열-2차원배열-3차원배열
    </script>
</head>
<body>
   
</body>
</html>