<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var arr = new Array(0)
       var element = new Array(0)
       var num=10
       var row=prompt("행 길이 입력")
       var col=prompt("열 길이 입력")
       row=parseInt(row)
       col=parseInt(col)
        for(var i=1; i<=row; i++){//1~2
            element=new Array(0)//배열 객체 생성
            for(var j=1; j<=col; j++){//1~3
                element.push(num++)//[10,11,12],[13,14,15]
            }
            arr.push(element)//arr에 element를 push
            element=null//element 초기화
        }
        console.log(arr)
        //var arr=[
        //    [10,11,12],
        //    [13,14,15]
        //]
    </script>
</head>
<body>
   
</body>
</html>