<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./todolist.css">
  <title>Document</title>
</head>
<body>
  <div>
    <header>
      <h1>TO DO LIST</h1>
    </header>
    <section>
      <input type="text" id="inputBox">
      <button id="addButton">
        입력
      </button>
      <div id="List">

      </div>
    </section>
    <script src ="./todolist.js"></script>
  </div>
</body>
</html>