*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    text-align: center;
    text-decoration: none;
    list-style: none;
    color: blue;
    font-size: 20px;
}

li:hover{
    color: white;
    background: black;
}

body{
    min-height: 100vh; /* 브라우저 높이 기준 100%에 해당 */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header {
    position: relative;
    background: red;
    text-align: center;
    width: 500px;
    border-radius: 5px;
}

section{
    background: skyblue;
    height: 500px;
    text-align: center;
    border-radius: 5px;
}




