<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var person_List = [ // JSON 배열, JS 객체 배열
            {name:'이민호',age:20,height:178},
            {name:'임규홍',age:29,height:182},
            {name:'양민지',age:25,height:172}
        ]
        for(var i=0; i<person_List.length; i++){
            document.write('이름:'+person_List[i].name,'<br>')
            document.write('나이:'+person_List[i].age,'<br>')
            document.write('키:'+person_List[i].height,'<br>')
            document.write('<br>')
        }
    </script>
</head>
<body>
    
</body>
</html>