<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var Num1 = 9; //; semi-colon 절반의 콜론.
        var Num2 = 2;
        document.write(Num1+Num2,"<br>")
        document.write(Num1-Num2,"<br>")
        document.write(Num1*Num2,"<br>")
        document.write(Num1/Num2,"<br>")/* 피연산자는 모두 정수, 결과는 실수형이나 
                                        이 역시 자료의 손실을 방지하기 위해 자바스크립트의 '자동변환' 으로 인한 결과 */
        document.write(Num1%Num2,"<br>")
    </script>
</head>
<body>
    
</body>
</html>