<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var age = 20;
        //변수 age선언하고 20으로 초기화, 변수 age를 만들고 값으로 20을 넣었다.
        var name="이민호";// char name = "이민호"
        var height="190"
        // 자바스크립트 var키워드-예약언어, 시스템에서 예약된 키워드 → 예약어
        // 구번전에서 통용되는 만능 변수. 정수,실수,문자열,배열,JSON ... 
        // =:대입연산자, 절대 좌우가 같다는 equal의 의미가 아님!!!! 우측의 값을 좌측의 식별자(저장 공간)에 넣는다. 
        document.write(name,"<br>")
        document.write(age+"세","<br>")
        document.write(height+"cm","<br>")
    </script>
</head>
<body>
    
</body>
</html>