<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //관계연산자, 비교연산자...관계를 판별하는 연산자.
        // >=, <=, >, <, ==, !=
        // num1 >= num2 
        // num1 이 num2 이상인가? 결과가 참이면 True, 거짓이면 false가 반환.
        var num1 = 9;
        var num2 = 2;
        var result = (num1>=num2);
        var result2 = (num1>num2);
        document.write(result,'<br>');
        document.write(!result,'<br>');
        document.write(result2,'<br>');
        document.write(!result,'<br>');
    </script>
</head>
<body>
    
</body>
</html>