<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write(3+4,"<br>")
        //정상적인 코드, 피연산자의 자료형이 일치
        document.write(3+4.2,"<br>")
        //자료형이 다르면, 데이터가 저장되는 공간이 다르고 제대로 된 연산이 되지 않아야 하지만
        //정상 출력. . . 7.2
        //본래 정수, 실수의 저장 공간은 내부 구조가 다르므로 다른 장소에 각각 저장됨.
        //자바스크립트에서 '자동변환'해주기 때문에 잘됨.
        //피연산자의 자료형이 불일치... 이 때, 자료의 손실을 막는 방향으로 자바스크립트는 자료형의 '자동변환'을 실행
        //실수의 범주에 정수가 포함되기도 하고, 손실도 적기 때문에 실수로 변환.

    </script>
</head>
<body>
    
</body>
</html>