<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write("Hello Javascript","<br>")
        document.write("Hello Javascript")
        //줄바꿈 줄려면 <br>태그 써야되고...
        //document 객체는 window객체의 하부객체
        //window객체는 전역객체
        //document객체는 window객체의 내장객체
        //document객체가 html객체를 관장하므로 화면제어관련의 메인,html구성은 DOM Tree 형태의 트리구조로 만들어짐.
        //DOM(Document Object Model,문서객체모델)제어한다. document객체를 써서 화면을 제어한다.
        //DOM제어 to do list
    </script>
</head>
<body>
    
</body>
</html>