<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write(20,"<br>")// 정수 20출력후 줄바꿈
        document.write(176.5,"<br>")//실수 출력후 줄바꿈
        document.write("김철수","<br>")//문자열 출력후 줄바꿈
        document.write("김철수",'<br>')//문자열 출력후 줄바꿈
    </script>
</head>
<body>
    
</body>
</html>