<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var age = 20;
        var name="이민호";
        var height="190";

        document.write("이름: "+name,"<br>")
        document.write("나이: "+age+"세"+"<br>")
        document.write("신장: "+height+"cm"+"<br>")
        // 위에서 덧셈의 경우 정수가 문자열로 자동변환 되어서 나옴. 즉, 문자열로 들어갈 시 접합의 역할로 됨.
    </script>
</head>
<body>
    
</body>
</html>