<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var num = 0;
       var myDiv = null;
       function tick(){
            myDiv=document.getElementById('myDiv')
            myDiv.innerText=(num++)
       }
       function start(){
           var result = setInterval(tick,1000) // 인터벌 아이디 반환 → 
           alert(result)
       }
    </script>
</head>
<body>
    <div id="myDiv">

    </div>
    <button onclick="start()"></button>
</body>
</html>