<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 콜백함수, 다른함수의 인자(argument)로써 이용되는 함수, 어떤 이벤트에 의해 호출되는 함수..
        var sec = 0;
        var min = 0;
        var mins = 0;
        var secs = 0;
        function tick(){
            sec++;
            if(sec%10==0){
                secs++
                sec = 0;
            }
            if(secs>5){
                min++
                secs = 0;
            }
            if(min%9>0){
                mins++
                min = 0;
            }
            console.log(`${mins}${min}:${secs}${sec}`)
        }
        /*
        setTimeout(myFunc,3000); // 3초후에 해당함수를 실행..
        */
        setInterval(tick,1000); // 1초마다 해당함수를 실행, 반복       
    </script>
</head>
<body>

</body>
</html>