<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var time = 0
       var min = 0
       var sec = 0;
       var timeFormat=''
       function tick(){
           time++
           if(sec>=60){
               min = time /60
               sec = time%60
               timeFormat = min + ':' + sec
           }else {
               timeFormat = sec
           }
       }
    </script>
</head>
<body>
    
</body>
</html>