<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tbox{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            padding-top: 95px;
            background-color: pink;
            font-size: 40px;
        }
        button {
            width: 70px;
            height: 30px;
            background-color: gray;
        }
    </style>
    <script>
        var sec = 0;
        var min = 0;
        var mins = 0;
        var secs = 0;
        var time = 0;
        var result = null;
        var result2 = null;
        function tick(){
            sec++;
            if(sec%10==0){
                secs++
                sec = 0;
            }
            if(secs>5){
                min++
                secs = 0;
            }
            if(min>9){
                mins++
                min = 0;
            }
            time = `${mins}${min}:${secs}${sec}`
            document.getElementById("tbox").innerText=time;
        }
        /*
        setTimeout(myFunc,3000); // 3초후에 해당함수를 실행..
        */      

       function start(){
         if(result==null)
            result = setInterval(tick,1000);
         else
            alert('이미 실행중입니다.')
       }
       function pause(){
           clearInterval(result);
           result=null;
       }
       function reset(){
         sec = 0;
         min = 0;
         mins = 0;
         secs = 0;
       }
    </script>
</head>
<body>
    <div id="tbox">
    </div>
    <button onclick="start()">스타트</button>
    <button onclick="pause()">멈춤</button>
    <button onclick="reset()">리셋</button>
</body>
</html>