<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunc(){
            alert('myFunc!')
            document.getElementById('my-div').innerText='hello'
            // document 객체.. 내장메서드.. getElementById (특정 아이디에 해당하는 html요소에 접근하는 메서드(객체에 내장된 함수))
            // 아이디가 my-div인 태그에 접근해서 거기 안의 글자를 hello로 바꾸어라..
        }
    </script>
</head>
<body>
    <div id="my-div">
        my-div
    </div>  
    <button onclick="myFunc()">클릭</button>
</body>
</html>