*
{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #27282c;
    flex-direction: column;
    gap: 60px;
}

a
{
    position: relative;
    background-color: #444;
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    padding: 10px 30px;
    transition: 0.5s;
}

a:hover{
    letter-spacing: 0.25em;
    background: var(--clr);
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

a::before{
    content: '';
    position: absolute;
    inset: 2px;
    background-color: #27282c;
}

a span {
    position:relative;
    z-index: 1;
}

a i {
    position: absolute;
    display: block;
    inset: 0;
}

a i::before{
    content: '';
    position: absolute;
    top: -7.5px;
    left: 84%;
    width: 10px;
    height: 5px;
    border: 2px solid var(--clr);
    background: #27282c;
    transition: 0.5s;
    transform: translateY(-50%);
}

a:hover i::before{
    width: 20px;
    left: 1%;
}

a i::after{
    content: '';
    position: absolute;
    bottom: -17.5px;
    left: 1%;
    width: 10px;
    height: 5px;
    border: 2px solid var(--clr);
    background: #27282c;
    transition: 0.5s;
    transform: translateY(-50%);
}

a:hover i::after{
    width: 20px;
    left: 84%;
}