<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #time-display{
            width:100px;
            height:100px;
            background-color: aqua;
            border-radius: 100%;
            text-align: center;
            padding-top: 40px;
            box-sizing: border-box;
        }
    </style>
    <script>
        var time=50
        var min=0
        var sec=0
        var timeFormat=""//58...59...01:00...01:01...01:02...~~02:00
        function tick(){
            time++
            if(time>=60){
                min=time/60
                min=parseInt(min)
                if(min<10){
                    min="0"+min
                }
                sec=time%60
                if(sec<10){
                    sec="0"+sec
                }
                timeFormat=min+":"+sec
            }else{
                timeFormat=time
            }
            //console.log(timeFormat)
            document.getElementById("time-display").innerText=timeFormat
        }
        function start(){
            setInterval(tick,1000)
            //1초마다 tick함수를 호출한다.
        }
    </script>
</head>
<body>
    <div id="time-display">

    </div>
    <button onClick="start()">시작</button>
</body>
</html>