<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var arr = new Array(3)
       //길이가 3인 Array객체 생성
       //new - 메모리 생성 연산자
       //new - js,java,c++
       document.write("길이:"+arr.length,"<br>")
       arr[0]=11,arr[1]=22,arr[2]=33
       
       for(var i=0; i<arr.length; i++){
        document.write(arr[i],"<br>")
       }
    </script>
</head>
<body>
   
</body>
</html>