<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       //2차원 배열
       var arr=[
           [10, 20, 30],//0행
           [40, 50, 60],//1행
         // 0열 1열 2열
       ]//가로줄이 행(row)이고, 세로줄이 열(column)이다.
        //외부for문 값 1개 정해지고, 내부 for문 다돌고...
       for(var i=0; i<=1; i++){//외부for문-행변화
           for(var j=0; j<=2; j++){//내부for문-열변화
            document.write(arr[i][j]+" ")
           }
           document.write("<br>")
       }
    
    </script>
</head>
<body>
   
</body>
</html>