<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var arr = new Array(0)
       //var arr = []
       arr.push(10)//push로 배열길이 늘리면서 데이터 넣음
       //[10]
       //배열 길이가 1늘어나면서 0번째 위치에 10을 넣겠다.
       arr.push(20)
       //[10,20]
       //배열 길이가 1늘어나면서 1번째 위치에 20을 넣겠다.
       arr.push(30)
       //[10,20,30]
       //배열 길이가 1늘어나면서 2번째 위치에 30을 넣겠다.
       console.log(arr)
    </script>
</head>
<body>
   
</body>
</html>