<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var arr=new Array(0)
       arr.push([10,20,30])
       arr.push([40,50,60])
       console.log(arr)
       /*
        var arr =[
            [10,20,30],
            [40,50,60]
        ]
       */
    </script>
</head>
<body>
   
</body>
</html>