<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var arr=[10,20,30,40]
              // 0  1  2  3 - index(색인,배열위치번호)
        //길이가 4인 1차원 배열 arr
        arr[2]=99//배열 2번째 값을 99로 변경(30->99)
        for(var i=0; i<arr.length; i++){
            document.write(arr[i],"<br>")
        }
    </script>
</head>
<body>
   
</body>
</html>