<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //대수의법칙
        //시행횟수가 늘어나면 이론적인 확률에 근접한다.
        //주사위눈금,보험확률,블랙잭
        //주사위 눈금 - 16.666666%
        //주사위 6번 던졌다. - X
        //주사위 100만번 던지면? - 16.6666%
       var dice=0
       var dice_arr=[0,0,0,0,0,0,0]
                   //0 1 2 3 4 5 6
       var dice_per_arr=[0,0,0,0,0,0,0]

       var num=prompt("주사위 굴릴 횟수")
       num=parseInt(num)
       for(var i=1; i<=num; i++){//입력받은 횟수
        dice=Math.ceil(Math.random()*6)//1~6
        //0.0.....1~0.999999 - Math.random()
        //0.0.....6~5.999999 - Math.random()*6
        //        1~6        - Math.ceil(Math.random()*6)
        dice_arr[dice]++;
       }

       for(var i =1; i<=6; i++){
           dice_per_arr[i] = (dice_arr[i]/num)*100;
       }


       for(var i=1; i<=6; i++){
            document.write(i+" 횟수:"+dice_arr[i]+"회","<br>");
       }

       document.write('<br>')
       
       for(var i=1; i<=6; i++){
            document.write(i+" 횟수:"+(dice_per_arr[i].toFixed(3))+"%","<br>");
       }
       

    </script>
</head>
<body>
   
</body>
</html>