<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var subject = new Array(0)
       var score = new Array(0)
       var sum = 0;
       var total = 0;
       var avg = 0;
       var subject_Input=''
       var score_Input = 0;
       var num=prompt('입력할 과목의 수');// 3, 4, 5
       var people = prompt('학급 인원');
       people = parseInt(people)
       num = parseInt(num);


       for (var i=1;i<=num;i++){
            var temp = subject[i]
            score_Input = prompt(temp+'점수입력')
            score_Input = parseInt(score_Input)
            score.push(score_Input)
            total += score_Input;
       }
       avg = total/num;
       score.push(total)
       score.push(avg)
       /*
       for(var i = 0; i<num; i++){
           subject_Input = prompt(`${i}번째 과목명:`)
           subject.push(subject_Input)
           for(var j =0; j<people; j++){
                score_Input = prompt(`${subject_Input[i]}의 점수`);
                score_Input = parseInt(score_Input);
                score.push(score_Input);
                sum+=score_Input;
                if(j>=people) sum = 0;
           }
           console.log(`${subject_Input[i]} 과목의 총점평균은 ${sum/people}`)
       }
       */
       
       console.log(subject)
       v
    </script>
</head>
<body>
   
</body>
</html>