<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
            var num1=prompt("시작단 입력")
            num1=parseInt(num1)
            var num2=prompt("끝단 입력")
            num2=parseInt(num2)
            
            for(var dan=num1; dan<=num2; dan++){
                for(var i=1; i<=9; i++){
                document.write(dan+"x"+i+"="+(dan*i),"<br>");
                }
                document.write("<br>");
            }
    </script>
</head>
<body>
    
</body>
</html>