<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num=1
        var myDiv=null//널 (가리키는 대상 없음)
        var result=null//널 (가리키는 대상 없음)
        function tick(){
            myDiv=document.getElementById("myDiv")
            myDiv.innerText=(num++)
        }
        function start(){//setInterval은 인터벌아이디를 반환한다.(1,2,3...)
            if(result==null){//setInterval이 실행안됬다.
                result=setInterval(tick,1000)//result=1
                console.log(result)
            }else{
                //alert("이미 실행중입니다!")
                console.log("이미 실행중!")
            }
        }
        function pause(){
            clearInterval(1)//clearInterval로 setInterval중지한다.
            result=null//초기상태로(setInterval 실행여부 확인하는 변수)
            //clearInterval의 입력으로 중지할 Interval id를 주면된다.
            //clearInterval(1)-첫번째 setInterval 중지해라!
        }
    </script>
</head>
<body>
    <div id="myDiv">

    </div>
    <button onClick="start()">시작</button>
    <button onClick="pause()">중지</button>
</body>
</html>