<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunc(){
            console.log('myFunc!')
        }
        setInterval(myFunc,2000)
        //다른 함수의 인자로써 이용되는 함수가 콜백함수다.
        //myFunc가 콜백함수
        //2초(2000밀리세컨드)마다 myFunc함수를 실행하겠다.
    </script>
</head>
<body>
    
</body>
</html>