<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //add함수의 정의
        //add함수는 넘겨받는 입력값이 있다.
        //add함수는 반환값이(return value) 있다.
        function add(n1,n2){
            return (n1+n2)//return 7 (7을 반환하라)
            //return-반환하다.
            //return은 함수 호출이 종료되고 남기는 값
            //return은 함수가 남기는 값
        }
        var result=add(3,4)
        //var result=7
        //return하면 함수가 호출된 자리에 값이 남는다.
        //return하면 함수가 종료되면서 값을 남긴다.
        //add(3,4)
        //add함수를 호출하면서 입력으로 3과 4를 줬다.
        //함수 호출할때 전달한 값은 매개변수에 들어간다.
        //3이 n1에 대입, 4가 n2에 대입
        document.write(result,"<br>")
        //함수의정의,호출,입력,매개변수,return
    </script>
</head>
<body>
    
</body>
</html>