<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //재귀함수로 하노이 타워 알고리즘 구현하기

        //팩토리얼 구하기(재귀함수로)
        //3!=3팩토리얼=3factorial
        //3!=3x2x1
        //서로 다른 3개의 물건을 나열하는 경우의 수
        function factorial(n){
            if(n==1){
                return 1;
            }else{
                return n*factorial(n-1)
            }
        }
        var result=factorial(3)
        //var result=3*factorial(2)
        //var result=3*2*factorial(1)
        //var result=3*2*1
        document.write(result,"<br>")//6

    </script>
</head>
<body>
    
</body>
</html>