<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var arr = new Array(0)
       // var arr = [] 위의 문법과 동일..
       // new 메모리 생성 연산자..
       arr.push(10)//배열 길이가 늘어나면서, 0번째 10을 할당,동적배열 
       arr.push(20)
       arr.push(30)
       /*arr[0] = 10;
       arr[1] = 20;
       arr[2] = 30;*/
       for(i=0; i <arr.length; i++)
       {
           document.write(arr[i],'<br>');
       }
       document.write(`길이:${arr.length}<br>`)
    </script>
</head>
<body>
   
</body>
</html>