<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr=[10,20,30,50,40,70,90,60]; // 1차원 배열(선형) , 인덱스(index)를 가지는 복수의 자료를 저장할 수 있는 자료구조
                            // 10부터 0,1,2 순으로 번호가 매겨짐...

        arr[2] = 22; // 배열 2번째 값을 22로 변경..
                            // 길이가 3인 1차원 배열 arr?.. 
        document.write(arr[0],'<br>');// index 0번째 값.
        document.write(arr[1],'<br>');// index 1번째 값.
        document.write(arr[2],'<br>');// index 2번째 값.
        var max = 0;
        for(i=0;i<arr.length;i++){

            if(i>=1 && arr[i]>arr[i-1]) max = arr[i];
        }
        // js배열은 저장공간도 있고 내장 메서드도 있음 왜냐하면 객체이기 때문에..
        document.write(max);
    </script>
</head>
<body>

</body>
</html>