<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //대수의 법칙
        //시행횟수가 늘어나면 이론적인 확률에 근접한다.
        //주사위눈금, 보험확률, 블랙잭
        //주사위 눈금 - 16.666...% .. 시행횟수가 많을 수록 이론상 확률에 가까워짐..
       var dice = 0;
       var dice_arr = [0,0,0,0,0,0,0]
       var num =prompt('주사위 굴린 횟수')
       num = parseInt(num)
       for(var i =1; i<=num; i++){
        dice=Math.ceil(Math.random()*6)   
        dice_arr[dice]++;
       }
       for(var i =1; i<=6; i++){
           document.write(`${i}이 나온 횟수:${dice_arr[i]}회<br>`);
       }
    </script>
</head>
<body>
   
</body>
</html>