<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //재귀함수
        //재귀=다시돌아온다
        //recursive-재귀적인
        //recursive function
        //자기 자신 함수 정의 안에, 자기 자신 호출이 있다.
        function recursive(){
            console.log('recursive call!')//내부 콘솔 출력
            recursive()
        }
        recursive()//recursive함수 호출
        //무한재귀
    </script>
</head>
<body>
    
</body>
</html>