<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //break-반복문 1개 탈출
        for(var i=1; i<=5; i++){
            document.write(i,"<br>")
            if(i==3){//i가 3이라면
                break;//반복문 탈출
            }
        }
        document.write("반복문 종료!")
    </script>
</head>
<body>
    
</body>
</html>