<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //continue-반복문의 처음으로 돌아온다.
        for(var i=1; i<=10; i++){
            if(i%2==0){//i를 2로 나눈 나머지가 0과 같다면?
                //짝수라면? 2의배수라면?
                //2로 나눠서 나머지가 0인것은
                //2로 나눠서 딱 떨어진다. 나머지 없이
                continue;//반복문의 처음으로
            }
            document.write(i,"<br>")  
        }
    </script>
</head>
<body>
    
</body>
</html>