<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //키워드      //입력부분,입력부분의 변수를 매개변수
        function hello(num){
                 //함수이름
                 document.write("hello:"+num,"<br>")
        }
        hello(3)
        //hello함수를 호출하면서 입력으로 3을 전달해라.

        //매개변수, 인수, 파라미터
        //매개체 변수
        //매개체 : 둘사이를 연결하는 어떤것
        
        //함수의 정의
        //함수의 호출
        //함수의 입력
        //함수의 매개변수
    </script>
</head>
<body>
    
</body>
</html>