<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //add함수 정의
        function add(n1,n2){//매개 변수 n1,n2
            document.write("덧셈결과:"+(n1+n2),"<br>")
        }
        add(3,4)
        //add함수 호출하면서 입력으로 3과, 4를 줬다.
        //3과 4가 매개 변수 n1,n2에 전달된다.
    </script>
</head>
<body>
    
</body>
</html>