<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //myFunc함수의 정의
        function myFunc(num){
            document.write(num,"<br>")
            //return 7-함수가 종료되면서 7을 남긴다.
            return//단순 함수 종료
            document.write(num+10,"<br>")//실행이 안됨...
        }
        myFunc(10)
        //myFunc함수를 호출하면서 입력으로 10을 줬다.
    </script>
</head>
<body>
    
</body>
</html>