<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var sec=0
        function tick(){
            sec++
            console.log(sec)
        }
        setInterval(tick,1000)
        //setInterval함수의 인자로써 이용되는 tick함수
        //tick함수가 콜백함수이다.
        //1초마다 tick함수를 호출한다.
    </script>
</head>
<body>
    
</body>
</html>