<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var arr = [ // 2행 3열 2차원 배열
           [10,20,30],
           [40,50,60],
       ]
       console.log(arr)

       for(i=0;i<arr.length;i++){// 행처리
           for(j=0;j<arr.length+1;j++){ // 열처리
               document.write(arr[i][j],' ');
               
           }
           document.write('<br>')
       }

    </script>
</head>
<body>
   
</body>
</html>