<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1~100까지의 짝수합, 홀수합
        var evenSum=0
        var oddSum=0
        for(var i=1; i<=100; i++){
            if(i%2==0){
                evenSum=evenSum+i
                //evenSum값 더하기 i값 해서
                //evenSum변수에 대입(저장)
            }else{
                oddSum=oddSum+i
            }
        }
        document.write("짝수합:"+evenSum,"<br>")
        document.write("홀수합:"+oddSum,"<br>")
    </script>
</head>
<body>
    
</body>
</html>