<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //odd_even함수 정의
        function odd_even(num){
            if(num%2==0){
                return "짝수"
            }else{
                return "홀수"
            }
        }
        var num=prompt("정수 입력")
        num=parseInt(num)
        var result=odd_even(num)//odd_even함수 호출
        //var result="짝수"
        //var result="홀수"
        document.write(result,"<br>")

    </script>
</head>
<body>
    
</body>
</html>