<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //종료 조건이 있는 재귀함수
        function recursive(n){
            if(n==0){
                return//함수종료
            }
            console.log('recursive call!'+n)//내부 콘솔 출력
            recursive(n-1)
        }
        recursive(3)//recursive함수 호출   
    </script>
</head>
<body>
    
</body>
</html>