<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //함수의 정의
        //함수의 호출
        //입력과 매개변수
        //return
        //sum함수의 정의
        function sum(){
            var total=0;
            for(var i=1; i<=100; i++){
                total=total+i;
            }
            return total;
        }
        var result=sum();//sum함수 호출
        //var result=5050;
        document.write("1~100까지 합:"+result,"<br>")
    </script>
</head>
<body>
    
</body>
</html>