<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //함수
        //function-기능-f(x)
        //뭐가 들어가서 뭘하고 뭐가 나온다.
        
        //믹서기도 함수다.
        //과일 넣으면 갈아서 즙나오니까...

        //사람도 함수다.
        //밥먹고 소화시키고 X나온다.

        //function은 함수를 정의하는 키워드
        //hello함수의 정의 (기능이 들어있는것)
        function hello(){
            document.write("hello javaScript!","<br>")
        }
        hello()//hello함수 호출(call)
        hello()//hello함수 호출(call)
        //hello function call

        //함수의 정의와 호출을 구분하자
    </script>
</head>
<body>
    
</body>
</html>