<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr = new Array(0)
        var students = prompt('학급인원을 입력하세요')
        students = parseInt(students)
        var subjects = prompt('과목 수를 입력하세요')
        subjects = parseInt(subjects)
        var element = 0;
        var num = 10;
        for(var i = 0 ; i < students.length ; i++){
            element = new Array(0)
            for(var j = 0 ; j < subjects.length ; j++){
                element.push(num++)
            }
            arr.push(element)
            element=null
        }
    </script>
</head>
<body>
   
</body>
</html>