<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            삼항연산자, 조건연사자
            conditional operator(조건연산자)
            삼항연산자는 별칭에 가까움.
            a? b:c
            항이 3개가 쓰여 삼항연산자라 불리고, a가 참이면 b가 반환 반대면 c가 반환.
        */
        var num1 = 10;
        var num2 = 12;
        var result = (num1>num2)? num1 : num2;
        document.write(result,"<br>");

        var age = 25;
        var result2 = (age>=20)? "성인" : "미성년자";
        document.write(result2);
    </script>
</head>
<body>
    
</body>
</html>