<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //prompt - 명령프롬포트,실행되면 입력창이 뜨고 값을 입력하면 입력된 값이 반환된다.
        //         입력된 값이 prompt함수 왼쪽 변수에 저장됨.
        //입력창..
        /*
        var text=prompt("input word");
        document.write(text,"<br>");
        */
        
        var num0 = prompt("원하는 메뉴를 선택해주세요\n1:덧셈 2:뺄셈 3:곱셈 4:나눗셈")
        num0=Number(num0); //case에 입력된 건 정수형 숫자이므로 문자열로 변환된 변수를 다시 숫자형으로 변경해줄 필요가 있다.
        while(1)
        {
            switch(num0) {
                case 1:
                    var num1 = prompt("첫번째 숫자를 입력하세요.")
                    document.write(num1,"<br>")
                    var num2 = prompt("두번째 숫자를 입력하세요.")
                    document.write(num2,"<br>")
                    num1=Number(num1);
                    num2=Number(num2);
                    var result = num1 + num2
                    document.write(`결과는 ${result} 입니다.`)
                    break;
                
                case 2:
                    var num1 = prompt("첫번째 숫자를 입력하세요.")
                    document.write(num1,"<br>")
                    var num2 = prompt("두번째 숫자를 입력하세요.")
                    document.write(num2,"<br>")
                    num1=Number(num1);
                    num2=Number(num2);
                    var result = num1 - num2
                    document.write(`결과는 ${result} 입니다.`)
                    break; 

                case 3:
                    var num1 = prompt("첫번째 숫자를 입력하세요.")
                    document.write(num1,"<br>")
                    var num2 = prompt("두번째 숫자를 입력하세요.")
                    document.write(num2,"<br>")
                    num1=Number(num1);
                    num2=Number(num2);
                    var result = num1 * num2
                    document.write(`결과는 ${result} 입니다.`) 
                    break;

                case 4:
                    var num1 = prompt("첫번째 숫자를 입력하세요.")
                    document.write(num1,"<br>")
                    var num2 = prompt("두번째 숫자를 입력하세요.")
                    document.write(num2,"<br>")
                    num1=Number(num1);
                    num2=Number(num2);
                    var result = num1 / num2
                    document.write(`결과는 ${result} 입니다.`)
                    break; 

                default:
                    document.write("잘못 입력하셨습니다.")
                    break;
                
            }
            var result = confirm("계속하시겠습니까?")
            if(!result){
                break;
            }
        }
      
    </script>
</head>
<body>
    
</body>
</html>