<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //비트연산자, 비트(bit)- 2진 데이터 한 개....   
        var num1 = 25; // 11001(2)
        var num2 = 21; // 10101(2)

        var result = (num1&num2); // AND bit가 같은 부분을 출력 10001(2) 17
        var result2 = (num1|num2); // OR bit가 둘 중 하나라도 1이면 1출력 11101(2) 29
        var result3 = (num1^num2); // XOR bit bit가 서로 다르면 1출력 01100(2) 12
        var result4 = (~num2); // NOT bit를 반전시킴. 01010(2) -(21+1) -22  ∵ 2의 보수
        var result5 = (num2<<1); // left shift 연산, 지정한 수만큼 비트를 전부 왼쪽으로 이동시킴. 101010(2) 42 
        var result6 = (num2>>1); // right shift 연산, 지정한 수만큼 비트를 전부 오른쪽으로 이동시킴. 01010(2) 10
        document.write(result,"<br>")
        document.write(result2,"<br>")
        document.write(result3,"<br>")
        document.write(result4,"<br>")
        document.write(result5,"<br>")
        document.write(result6,"<br>")
    </script>
</head>
<body>
    
</body>
</html>