<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //조건문 if~else 
        var age = prompt("나이입력");
        age = parseInt(age);
        if(age>=20) {
            alert("성인!");
        }
        else {
            alert("미성년자!")
        }
    </script>
</head>
<body>
    
</body>
</html>