<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 콜백함수, 다른함수의 인자로써 이용되는 함수, 어떤 이벤트에 의해 호출되는 함수..
        var sec = 00;
        var min = 00;
        function tick(){
            sec++;
            console.log(`${min}:${sec}`)
        }
        /*
        setTimeout(myFunc,3000); // 3초후에 해당함수를 실행..
        */
        setInterval(tick,1000); // 2초마다 해당함수를 실행, 반복
        console.clear();        
    </script>
</head>
<body>

</body>
</html>