<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //재귀함수 , 자기자신 호출.. 
        /*function recursive(n){
            if(n==0) return;
            console.log('recursive call'+n)
            recursive(n-1)
        }
        recursive(3);
        */
       function factorial(n){
           if(n==1) return 1;
           return n*factorial(n-1);
       }
       var facto = factorial(3);
       document.write(facto);
    </script>
</head>
<body>
    
</body>
</html>