<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var inputNum = prompt('숫자를 입려하세요:');
        inputNum = parseInt(inputNum);
        function decision(){
            if(inputNum%2==0) document.write('짝수')
            else document.write('홀수')
            return;
        }
        document.write(decision());
    </script>
</head>
<body>
    
</body>
</html>