<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var myTrip=null // 가리키는 대상 없음
        function myFunc(){
            myTrip=document.getElementsByClassName('trip') // class명으로 여러 개 요소에 접근 가능..
            for(var i =0; i<myTrip.length;i++){
                if(myTrip[i].checked==true){ // 여기서 checked는 내장 속성(input의 checkbox 속성 존재)을 의미
                    alert(myTrip[i].value)
                }
            }          
        }
    </script>
</head>
<body>
    <label >일본</label>
    <input type="checkbox" class="trip" value="japan">
    <label >중국</label>
    <input type="checkbox" class="trip" value="china">
    <label >대만</label>
    <input type="checkbox" class="trip" value="thailand">
    <button onclick="myFunc()">클릭</button>
</body>
</html>