<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var myDiv=null // 가리키는 대상 없음
        function myFunc(){
            myDiv=document.getElementsByClassName('my-div') // class명으로 여러 개 요소에 접근 가능..
            myDiv[0].innerText='hello' // 암호화 해제            
            myDiv[1].innerText='world' // 암호화 해제            
        }
    </script>
</head>
<body>
    <div class="my-div">
        my-div1
    </div>
    <div class="my-div">
        my-div2
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>