<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my-div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <script>
        var myDiv = null  // 임의로 가리키는 대상이 없음을 지칭
        var colorList = ['red','green','blue']
        var index = 0 // 배열인덱스
        function myFunc(){
            if(index<=colorList.length) index++
            else index = 0;
            myDiv = document.getElementById('my-div')
            myDiv.innerText='바뀜'
            myDiv.style.backgroundColor='blue'
            myDiv.style.color='white'
            myDiv.style.backgroundColor=colorList[index]
           // document.getElementById('my-div').innerText='바뀜' // id로 원소(my-div의 아이디를 가진  div tag)에 접근..
           // document.getElementById('my-div').style.backgroundColor='blue'
          //  document.getElementById('my-div').style.color='white'
        }
    </script>
</head>
<body>
    <div id="my-div">
        내 div
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>