<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var myInput
        function myFunc(){
            myInput=document.write.getElementById('my-input')
            alert(myInput.value) //김대리
            myInput.value='최사장' // input value 변경.. 응용하면 간단한 로그인 창 가능.. 
        }
    </script>
</head>
<body>
    <input type="text" value="김대리" placeholder="입력하세요" id="my-input">
    <button onclick="myFunc()">클릭</button>
</body>
</html>