22.05.11


저번시간내용
-프론트엔드5 마무리
-프론트(화면) CRUD + 페이지네이션 + 라우터 + axios + express.js server + DB CRUD

이번시간내용
-순수 Node.js 서버 예제 살펴보기 
-이제까지 배운 내용을 모두 합쳐서 프로젝트를 만들어 보면 됩니다.
-1.YTS API
-2.NAVER API
-3게시판
-4.중고차 검색
-...타임스크립트, AWS, GIT, Oracle, MongoDB  

-------------------------------------------------------------------------------------------------------------------------
순수 Node.js

프론트4에선 리액트 조금 + NodeJs 서버 

순수 Node.js는 NodeJS서버 파일만 있음 즉 순수 NodeJs코드만 있다는 말임
그리고 express모듈 대신에 좀 더 원시적인 http모듈을 사용함 (좀더 원리에 근접하여 쓰기는 귀찮고 불편하지만)
차이 이해하기

-------------------------------------------------------------------------------------------------------------------------


