<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // === 자료형까지 비교, 가급적 이렇게 사용!!!,!== 데이터 타입이 틀리면 true
        var num1 = 1;
        var num2 = '1';
        var result = (num1==num2);//t
        var result2 = (num1===num2);//f
        var result3 = (num1!=num2);//f
        var result4 = (num1!==num2);//t

        document.write(result,"<br>");
        document.write(result2,"<br>");
        document.write(result3,"<br>");
        document.write(result4,"<br>");
    </script>
</head>
<body>
    
</body>
</html>