<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num1 = 9;
        var num2 = 2;
        var result = (num1===num2);
        var result2 = (num1!==num2);
        document.write(result,"<br>");
        document.write(result2,"<br>");
    </script>
</head>
<body>
    
</body>
</html>