<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //비트연산자, 비트(bit)- 2진 데이터 한 개....   
        var num1 = 25; // 11001(2)
        var num2 = 21; // 10101(2)

        var result = (num1&num2); // bit가 같은 부분을 출력
        var result2 = (num1|num2); 
        document.write(result,"<br>")
        document.write(result2,"<br>")
    </script>
</head>
<body>
    
</body>
</html>