<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 논리연산자, 논리를 이용한 연산자.. true(1),false(0).. 0만 거짓이고 이외는 모두 참...
        // &&(논리 and), ||(논리 or), !(논리 not)
        // false && false : false
        // false && true : false
        // true && true : true
        // true && false : false

        // false || false : false
        // false || true : false
        // true || true : true
        // true || false : false

        // !false : true
        // !true : false

        // 관계+논리

        var num1 = 9;
        var num2 = 5;
        var num3 = 4;
        var result = (num1>=num2)&&(num2>=num3);
        document.write(result,"<br>");
    </script>
</head>
<body>
    
</body>
</html>