<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //증가, 감소 연산자.
        // ++ , -- 전후 위치에 따라서 
        // ++ : 증가 연산자 (1증가) num++: 후증가, ++num: 선증가
        // -- : 감소 연산자 (1감소) num--: 후감소, --num: 선감소
        var num1 = 5;
        var num2 = 10;

        document.write(num1,"<br>")
        document.write(num1++,"<br>")
        document.write(num1,"<br>","<br>")

        document.write(num2,"<br>")
        document.write(++num2,"<br>")
        document.write(num2,"<br>")
    </script>
</head>
<body>
    
</body>
</html>