<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        for(dan=2;dan<=9;dan++){
            if(dan%2==0){
                for(sub=1;sub<=9;sub++){
                    document.write(`${dan}*${sub}=${dan*sub}`,'<br>');
                }
                if(sub>=9) document.write('<br>');   
            }
            else continue;
        }    
    </script>
</head>
<body>
    
</body>
</html>