<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var choice = prompt('숫자입력');
        choice = Number(choice);
        switch(choice){
            case 1:
                document.write('one!','<br>');
                break;
            case 2:
                document.write('two!','<br>');
                break;
            default:
                document.write('don know!','<br>');
                break;
        }
    </script>
</head>
<body>
</body>
</html>