<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num1 = prompt('시작단을 입력하세요')
        num1 = parseInt(num1);
        var num2 = prompt('끝단을 입력하세요')
        num2 = parseInt(num2);
        for(;num1<=num2;num1++){
            for(i=1;i<=9;i++){
                document.write(`${num1}*${i}=${num1*i}`,'<br>');
            }
            if(i>=9) document.write('<br>');
        }
    </script>
</head>
<body>
    
</body>
</html>