<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write("Hello Javascript","<br>")
        //document 객체 (object)
        //document객체의 내장 메서드 write
        //document객체 안의 함수 write 
        //문자열 - "Hello Javascript!",을 출력하고 줄바꿈 (<br>)
    </script>
</head>
<body>
    
</body>
</html>