<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       /* for(var i=1; i<=5; i++){
            document.write(i,'<br>')
            if(i==3){
                break;
            }
        }
        document.write('반복문 종료!');
        */
       for(var i = 1 ; i<=10; i++){
           if(i%2!=0)
           document.write(i,'<br>');
       }
    </script>
</head>
<body>
    
</body>
</html>