<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        for(dan =2; dan <=9; dan++)
        {
            for(var i = 1; i <= 9; i++)
            {
                document.write(`${dan}*${i}=${dan*i}`,`<br>`);
                if(i>=9){document.write('<br>');}
            }
        }
    </script>
</head>
<body>
    
</body>  
</html>