<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //조건문 if~else 
        /*var age = prompt("나이입력");
        age = parseInt(age);
        if(age>=20) {
            alert("성인!");
        }
        else {
            alert("미성년자!")
        }*/

        /*var score = prompt("점수 입력");
        score = parseInt(score);
        if(score>=95){
            alert("grade:A+");
        }
        else if(score>=90 && score<95){
            alert("grade:A");
        }
        else if(score>=85 && score<90){
            alert("grade:B+");
        }
        else if(score<85 && score>=80){
            alert("grade:B");
        }
        else if(score>=75 && score<80){
            alert("grade:C+");
        }
        else if(score<75 && score>=70){
            alert("grade:C");
        }
        else if(score<70 && score>=60){
            alert("grade:D");
        }
        else{
            alert("grade:F");
        }
        */

    </script>
</head>
<body>
    
</body>
</html>