<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //반복문의 3요소
        /*
            1. 초기식
            2. 조건식
            3. 증감식
        */
        var i = 1;
        var dan = prompt('단입력');
        dan = parseInt(dan);

        while(i<=9){
            document.write(dan+'x'+i+'='+(dan*i),'<br>');
            i++;
        }
        /*
        while(dan<=9){ 
            document.write(dan+'단'+'시작!'+'<br><br>');
            while(i<=9){
                document.write(dan+'x'+i+'='+(dan*i),'<br>');
                i++;
            }
            i = 1;
            document.write('<br>');          
            dan++;
        }
        */
        //debugging ... 일종의 수동실행.. 중단점 설정 후 실행과정을 한 줄씩 분석..
    </script>
</head>
<body>
    
</body>
</html>