<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        function hello( ){ // 함수 정의 부분
            document.write('hello javascript!','<br>');
        }

        hello(); // 정의한 함수를 호출
        */
       function hello(num) {
           document.write(`hello:${num}`,'<br>')
       }

       function add(n1,n2){
           document.write(`덧셈결과: ${n1+n2}`,'<br>');
       }
       // return 함수 호출이 종료되고 남기는 값..
       function add2(n1,n2){
           return (n1+n2,'<br>');
       }
       hello(2);
       add(1,2);
       add2(3,2);
       var result = add2(3,2);
       document.write(result);
    </script>
</head>
<body>
    
</body>
</html>